<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于创建Observable#1 Create 您可以使用create操作符从零开始创建一个可观察对象，传递给这个操作符一个函数，该函数接受observer作为其参数，通过适当地调用observer的onNext、onError和onCompleted方法，将这个函数编写为一个可观察的函数。需要注意的是一个结构良好的Observable必须调用一次observer的onCompleted或onEr">
<meta property="og:type" content="article">
<meta property="og:title" content="RxSwift Creating">
<meta property="og:url" content="http://yoursite.com/2019/06/05/RxSwift/index.html">
<meta property="og:site_name" content="LemonHome">
<meta property="og:description" content="关于创建Observable#1 Create 您可以使用create操作符从零开始创建一个可观察对象，传递给这个操作符一个函数，该函数接受observer作为其参数，通过适当地调用observer的onNext、onError和onCompleted方法，将这个函数编写为一个可观察的函数。需要注意的是一个结构良好的Observable必须调用一次observer的onCompleted或onEr">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g3uyc0djdrj30zk0b4gn5.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g3uycbu1pij30zk0ak3z7.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g3uyd4f8esj30zk0aawf4.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g3uydjfz3yj30zk0hijtq.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g3uydrallpj30zk0auwg5.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g3uye059czj30zk0h8ab3.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g3uyew0ldxj30zk0aujss.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g3uyf620exj30zk0gymyj.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g3uyfh665kj30zk0b4t9x.jpg">
<meta property="og:updated_time" content="2019-06-09T07:52:36.461Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxSwift Creating">
<meta name="twitter:description" content="关于创建Observable#1 Create 您可以使用create操作符从零开始创建一个可观察对象，传递给这个操作符一个函数，该函数接受observer作为其参数，通过适当地调用observer的onNext、onError和onCompleted方法，将这个函数编写为一个可观察的函数。需要注意的是一个结构良好的Observable必须调用一次observer的onCompleted或onEr">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g3uyc0djdrj30zk0b4gn5.jpg">



  <link rel="alternate" href="/atom.xml" title="LemonHome" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/05/RxSwift/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RxSwift Creating | LemonHome</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LemonHome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/05/RxSwift/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lemon Fan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LemonHome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxSwift Creating

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-05 22:34:07" itemprop="dateCreated datePublished" datetime="2019-06-05T22:34:07+08:00">2019-06-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-09 15:52:36" itemprop="dateModified" datetime="2019-06-09T15:52:36+08:00">2019-06-09</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于创建Observable"><a href="#关于创建Observable" class="headerlink" title="关于创建Observable"></a>关于创建Observable</h1><h2 id="1-Create"><a href="#1-Create" class="headerlink" title="#1 Create"></a>#1 Create</h2><p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g3uyc0djdrj30zk0b4gn5.jpg" alt></p>
<p>您可以使用create操作符从零开始创建一个可观察对象，传递给这个操作符一个函数，该函数接受<code>observer</code>作为其参数，通过适当地调用<code>observer</code>的<code>onNext</code>、<code>onError</code>和<code>onCompleted</code>方法，将这个函数编写为一个可观察的函数。<br>需要注意的是一个结构良好的<code>Observable</code>必须调用一次<code>observer</code>的<code>onCompleted</code>或<code>onError</code>方法，并且此后不能尝试调用<code>observer</code>的任何其他方法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> source : <span class="type">Observable</span> = <span class="type">Observable</span>.create &#123; observer <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span>...<span class="number">5</span> &#123;</span><br><span class="line">        observer.on(.next(i))</span><br><span class="line">    &#125;</span><br><span class="line">    observer.on(.completed)</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Disposables</span>.create &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"disposed"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">source.subscribe &#123;</span><br><span class="line">    <span class="built_in">print</span>($<span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*-----</span></span><br><span class="line"><span class="comment">next(1)</span></span><br><span class="line"><span class="comment">next(2)</span></span><br><span class="line"><span class="comment">next(3)</span></span><br><span class="line"><span class="comment">next(4)</span></span><br><span class="line"><span class="comment">next(5)</span></span><br><span class="line"><span class="comment">completed</span></span><br><span class="line"><span class="comment">disposed</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="2-Empty-Never"><a href="#2-Empty-Never" class="headerlink" title="#2 Empty/Never"></a>#2 Empty/Never</h2><p><strong>Empty</strong><br><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g3uycbu1pij30zk0ak3z7.jpg" alt></p>
<p>创建一个不发出任何项但正常终止的<code>Observable</code>(调用onCompleted)</p>
<p><strong>Never</strong><br>创建一个不发出任何项且不终止的可观察对象</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g3uyd4f8esj30zk0aawf4.jpg" alt></p>
<p>Empty/Never这些对于测试目的很有用，有时也可以与其他可观测值结合使用，或者作为期望其他可观测值作为参数的操作符的参数。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> never = <span class="type">Observable</span>&lt;<span class="type">Any</span>&gt;.never()</span><br><span class="line">    </span><br><span class="line"><span class="keyword">let</span> empty = <span class="type">Observable</span>&lt;<span class="type">Any</span>&gt;.empty()</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">never.subscribe &#123; (event) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"never"</span>)</span><br><span class="line">    <span class="built_in">print</span>(event)</span><br><span class="line">&#125;</span><br><span class="line">.disposed(by: bag)</span><br><span class="line">    </span><br><span class="line">empty.subscribe &#123; (event) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"empty"</span>)</span><br><span class="line">    <span class="built_in">print</span>(event)</span><br><span class="line">&#125;</span><br><span class="line">.disposed(by: bag)</span><br><span class="line"></span><br><span class="line"><span class="comment">/*------</span></span><br><span class="line"><span class="comment">empty</span></span><br><span class="line"><span class="comment">completed</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="3-From"><a href="#3-From" class="headerlink" title="#3 From"></a>#3 From</h2><p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g3uydjfz3yj30zk0hijtq.jpg" alt></p>
<p>作用将各种其他对象和数据类型转换为可观察的</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> anyArray : [<span class="type">Any</span>] = [<span class="string">"string"</span>, <span class="number">1</span> , <span class="number">0.3</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> source = <span class="type">Observable</span>.from(anyArray)</span><br><span class="line"></span><br><span class="line">source.subscribe &#123;</span><br><span class="line">    <span class="built_in">print</span>($<span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*----------</span></span><br><span class="line"><span class="comment">next(string)</span></span><br><span class="line"><span class="comment">next(1)</span></span><br><span class="line"><span class="comment">next(0.3)</span></span><br><span class="line"><span class="comment">completed</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="4-Interval"><a href="#4-Interval" class="headerlink" title="#4 Interval"></a>#4 Interval</h2><p>创建一个<code>Observable</code>，它发出一个按给定时间间隔间隔的整数序列<br>Interval操作符返回一个可观察到的值，该值发出一个无限的升序整数序列，在两次发射之间选择一个固定的时间间隔。</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g3uydrallpj30zk0auwg5.jpg" alt></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Observable</span>&lt;<span class="type">Int</span>&gt;.interval(<span class="number">1.0</span>, scheduler: <span class="type">MainScheduler</span>.instance)</span><br><span class="line">    .subscribe &#123;</span><br><span class="line">        <span class="built_in">print</span>($<span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    .disposed(by: bag)</span><br><span class="line"><span class="comment">//每1秒发送一次从0开始升序的整数</span></span><br></pre></td></tr></table></figure>

<h2 id="5-Just"><a href="#5-Just" class="headerlink" title="#5 Just"></a>#5 Just</h2><p>创建一个发出特定值的Observable<br>与From类型，但要注意From会将数组里的元素取出再发送出去，而Just只是简单的将数组或对象作为一个单独值发送出去。</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g3uye059czj30zk0h8ab3.jpg" alt></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> source = <span class="type">Observable</span>.just(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">source.subscribe &#123;</span><br><span class="line">    <span class="built_in">print</span>($<span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> source2 = <span class="type">Observable</span>.just([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line">source2.subscribe &#123;</span><br><span class="line">    <span class="built_in">print</span>($<span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* ------</span></span><br><span class="line"><span class="comment">next((1, 2, 3))</span></span><br><span class="line"><span class="comment">completed</span></span><br><span class="line"><span class="comment">next([1, 2, 3])</span></span><br><span class="line"><span class="comment">completed</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="6-Range"><a href="#6-Range" class="headerlink" title="#6 Range"></a>#6 Range</h2><p>创建一个<code>Observable</code>，该对象发出特定范围的序列整数</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g3uyew0ldxj30zk0aujss.jpg" alt></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Observable</span>.range(start: <span class="number">1</span>, <span class="built_in">count</span>: <span class="number">3</span>)</span><br><span class="line">    .subscribe&#123;</span><br><span class="line">        <span class="built_in">print</span>($<span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    .disposed(by: bag)</span><br><span class="line">    </span><br><span class="line"><span class="comment">/*------</span></span><br><span class="line"><span class="comment">next(1)</span></span><br><span class="line"><span class="comment">next(2)</span></span><br><span class="line"><span class="comment">next(3)</span></span><br><span class="line"><span class="comment">completed</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="7-Repeat"><a href="#7-Repeat" class="headerlink" title="#7 Repeat"></a>#7 Repeat</h2><p>创建一个<code>Observable</code>，该对象多次发出特定的项<br><img src="http://ww1.sinaimg.cn/large/006tNc79gy1g3uyf620exj30zk0gymyj.jpg" alt></p>
<p>该操作符重复发送一个项。</p>
<h2 id="8-Timer"><a href="#8-Timer" class="headerlink" title="#8 Timer"></a>#8 Timer</h2><p>创建一个<code>Observable</code>，它在给定的延迟之后发出特定的项</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g3uyfh665kj30zk0b4t9x.jpg" alt></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//5秒后发送一个Int值</span></span><br><span class="line"><span class="type">Observable</span>&lt;<span class="type">Int</span>&gt;.timer(<span class="number">5</span>, scheduler: <span class="type">MainScheduler</span>.instance)</span><br><span class="line">    .subscribe &#123;</span><br><span class="line">        <span class="built_in">print</span>($<span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    .disposed(by: bag)</span><br><span class="line"><span class="comment">/*-------</span></span><br><span class="line"><span class="comment">next(0)</span></span><br><span class="line"><span class="comment">completed</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="9-Of"><a href="#9-Of" class="headerlink" title="#9 Of"></a>#9 Of</h2><p>此方法创建一个<code>Observable</code>，该实例具有可变数量的元素。<br>功能与From相同，From接受数组为元素，Of接受可变数量的元素</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ofObservable = <span class="type">Observable</span>&lt;<span class="type">Any</span>&gt;.of(<span class="number">1</span>,<span class="string">"test"</span>,<span class="number">0.3</span>)</span><br><span class="line"></span><br><span class="line">ofObservable.subscribe&#123;</span><br><span class="line">    <span class="built_in">print</span>($<span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line">.disposed(by: bag)</span><br><span class="line"></span><br><span class="line"><span class="comment">/*-------------</span></span><br><span class="line"><span class="comment">next(1)</span></span><br><span class="line"><span class="comment">next(test)</span></span><br><span class="line"><span class="comment">next(0.3)</span></span><br><span class="line"><span class="comment">completed</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/03/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/09/Transforming/" rel="prev" title="RxSwift Transforming">
                RxSwift Transforming <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lemon Fan</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于创建Observable"><span class="nav-number">1.</span> <span class="nav-text">关于创建Observable</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Create"><span class="nav-number">1.1.</span> <span class="nav-text">#1 Create</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Empty-Never"><span class="nav-number">1.2.</span> <span class="nav-text">#2 Empty/Never</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-From"><span class="nav-number">1.3.</span> <span class="nav-text">#3 From</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Interval"><span class="nav-number">1.4.</span> <span class="nav-text">#4 Interval</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Just"><span class="nav-number">1.5.</span> <span class="nav-text">#5 Just</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Range"><span class="nav-number">1.6.</span> <span class="nav-text">#6 Range</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Repeat"><span class="nav-number">1.7.</span> <span class="nav-text">#7 Repeat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Timer"><span class="nav-number">1.8.</span> <span class="nav-text">#8 Timer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Of"><span class="nav-number">1.9.</span> <span class="nav-text">#9 Of</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemon Fan</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
