<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于RxSwift的转换方法#1 Buffer 使用指定的调度程序运行计时器，将Observable的每个元素投射到缓冲区中，该缓冲区在缓冲区已满或已经过一定时间时发出。 打个比喻，在现实世界中，当所有的座位都被占满时，渡轮离开码头的行为，或者在预定的出发时间，无论哪个事件首先发生。 注意，如果源Observable发出一个onError通知，Buffer将立即传递该通知，而不会首先发出它正在组装">
<meta property="og:type" content="article">
<meta property="og:title" content="RxSwift Transforming">
<meta property="og:url" content="http://yoursite.com/2019/06/09/Transforming/index.html">
<meta property="og:site_name" content="LemonHome">
<meta property="og:description" content="关于RxSwift的转换方法#1 Buffer 使用指定的调度程序运行计时器，将Observable的每个元素投射到缓冲区中，该缓冲区在缓冲区已满或已经过一定时间时发出。 打个比喻，在现实世界中，当所有的座位都被占满时，渡轮离开码头的行为，或者在预定的出发时间，无论哪个事件首先发生。 注意，如果源Observable发出一个onError通知，Buffer将立即传递该通知，而不会首先发出它正在组装">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g3uyahmdwlj30zk0hsacm.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g3uy9ae5qrj30zk0h8q5d.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g3xl8drrayj30dc08r75n.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79gy1g3zy3t2vumj30he084glx.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79ly1g43ei21redj315g0p2dhd.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79ly1g43enmmavzj30h9083t93.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79ly1g43fa6ah02j30zk0hidkt.jpg">
<meta property="og:updated_time" content="2019-06-16T15:46:18.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxSwift Transforming">
<meta name="twitter:description" content="关于RxSwift的转换方法#1 Buffer 使用指定的调度程序运行计时器，将Observable的每个元素投射到缓冲区中，该缓冲区在缓冲区已满或已经过一定时间时发出。 打个比喻，在现实世界中，当所有的座位都被占满时，渡轮离开码头的行为，或者在预定的出发时间，无论哪个事件首先发生。 注意，如果源Observable发出一个onError通知，Buffer将立即传递该通知，而不会首先发出它正在组装">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g3uyahmdwlj30zk0hsacm.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/09/Transforming/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RxSwift Transforming | LemonHome</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LemonHome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/09/Transforming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LemonHome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxSwift Transforming

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-09 15:54:35" itemprop="dateCreated datePublished" datetime="2019-06-09T15:54:35+08:00">2019-06-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-16 23:46:18" itemprop="dateModified" datetime="2019-06-16T23:46:18+08:00">2019-06-16</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于RxSwift的转换方法"><a href="#关于RxSwift的转换方法" class="headerlink" title="关于RxSwift的转换方法"></a>关于RxSwift的转换方法</h1><h2 id="1-Buffer"><a href="#1-Buffer" class="headerlink" title="#1 Buffer"></a>#1 Buffer</h2><p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g3uyahmdwlj30zk0hsacm.jpg" alt></p>
<p>使用指定的调度程序运行计时器，将<code>Observable</code>的每个元素投射到缓冲区中，该缓冲区在缓冲区已满或已经过一定时间时发出。</p>
<p>打个比喻，在现实世界中，当所有的座位都被占满时，渡轮离开码头的行为，或者在预定的出发时间，无论哪个事件首先发生。</p>
<p>注意，如果源<code>Observable</code>发出一个onError通知，Buffer将立即传递该通知，而不会首先发出它正在组装的缓冲区，即使该缓冲区包含源观察对象在发出错误通知之前发出的项。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> observable = <span class="type">Observable</span>.from([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line"><span class="comment">//每缓存2个元素则组合起来一起发出。</span></span><br><span class="line"><span class="comment">//如果3秒钟内不够2个也会发出（有几个发几个，一个都没有发空数组 []）</span></span><br><span class="line">observable.buffer(timeSpan: <span class="number">3</span>, <span class="built_in">count</span>: <span class="number">2</span>, scheduler: <span class="type">MainScheduler</span>.instance)</span><br><span class="line">    .subscribe&#123;</span><br><span class="line">        <span class="built_in">print</span>($<span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    .disposed(by: bag)</span><br><span class="line">    </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">next([1, 2])</span></span><br><span class="line"><span class="comment">next([3, 4])</span></span><br><span class="line"><span class="comment">next([5])</span></span><br><span class="line"><span class="comment">completed</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="2-FlatMap"><a href="#2-FlatMap" class="headerlink" title="#2 FlatMap"></a>#2 FlatMap</h2><p><img src="http://ww1.sinaimg.cn/large/006tNc79gy1g3uy9ae5qrj30zk0h8q5d.jpg" alt></p>
<p>将一个可观察序列的每个元素投射到一个可观察序列中，并将得到的可观察序列合并成一个可观察序列。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> t = <span class="type">Observable</span>&lt;<span class="type">Int</span>&gt;</span><br><span class="line">            .interval(<span class="number">0.5</span>, scheduler: <span class="type">MainScheduler</span>.instance)</span><br><span class="line">            .take(<span class="number">4</span>)</span><br><span class="line">        </span><br><span class="line">t.flatMap &#123; (x: <span class="type">Int</span>) -&gt; <span class="type">Observable</span>&lt;<span class="type">Int</span>&gt; <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">let</span> newTimer = <span class="type">Observable</span>&lt;<span class="type">Int</span>&gt;</span><br><span class="line">        .interval(<span class="number">0.2</span>, scheduler: <span class="type">MainScheduler</span>.instance)</span><br><span class="line">        .take(<span class="number">4</span>)</span><br><span class="line">        .<span class="built_in">map</span> &#123; <span class="number">_</span> <span class="keyword">in</span> x &#125;</span><br><span class="line">    <span class="keyword">return</span> newTimer</span><br><span class="line">&#125;</span><br><span class="line">.subscribe &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Result : \($0)"</span>)</span><br><span class="line">&#125;.disposed(by: bag)</span><br><span class="line">    </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Result : next(0)</span></span><br><span class="line"><span class="comment">Result : next(0)</span></span><br><span class="line"><span class="comment">Result : next(0)</span></span><br><span class="line"><span class="comment">Result : next(1)</span></span><br><span class="line"><span class="comment">Result : next(0)</span></span><br><span class="line"><span class="comment">Result : next(1)</span></span><br><span class="line"><span class="comment">Result : next(1)</span></span><br><span class="line"><span class="comment">Result : next(2)</span></span><br><span class="line"><span class="comment">Result : next(1)</span></span><br><span class="line"><span class="comment">Result : next(2)</span></span><br><span class="line"><span class="comment">Result : next(2)</span></span><br><span class="line"><span class="comment">Result : next(3)</span></span><br><span class="line"><span class="comment">Result : next(2)</span></span><br><span class="line"><span class="comment">Result : next(3)</span></span><br><span class="line"><span class="comment">Result : next(3)</span></span><br><span class="line"><span class="comment">Result : next(3)</span></span><br><span class="line"><span class="comment">Result : completed</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">t    : ----------0---------1----------2----------3X</span><br><span class="line">new0 :           ---0---0---0---0x</span><br><span class="line">new1 :                     ---1---1---1---1x</span><br><span class="line">new2 :                                ---2---2---2---2x</span><br><span class="line">new3 :                                           ---3---3---3---3X</span><br><span class="line">subs : -------------0---0---0-1-0-1---1--21--2---2--32--3---3---3x</span><br></pre></td></tr></table></figure>

<h2 id="3-FlatMapFirst"><a href="#3-FlatMapFirst" class="headerlink" title="#3 FlatMapFirst"></a>#3 FlatMapFirst</h2><p>功能与flatMap相同，不过flatMapFirst，合并后只接受第一个元素，其他元素被简单地忽略。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> t = <span class="type">Observable</span>&lt;<span class="type">Int</span>&gt;</span><br><span class="line">    .interval(<span class="number">0.5</span>, scheduler: <span class="type">MainScheduler</span>.instance)</span><br><span class="line">    .take(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">t.flatMapFirst &#123; (x: <span class="type">Int</span>) -&gt; <span class="type">Observable</span>&lt;<span class="type">Int</span>&gt; <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">let</span> newTimer = <span class="type">Observable</span>&lt;<span class="type">Int</span>&gt;</span><br><span class="line">        .interval(<span class="number">0.2</span>, scheduler: <span class="type">MainScheduler</span>.instance)</span><br><span class="line">        .take(<span class="number">4</span>)</span><br><span class="line">        .<span class="built_in">map</span> &#123; <span class="number">_</span> <span class="keyword">in</span> x &#125;</span><br><span class="line">    <span class="keyword">return</span> newTimer</span><br><span class="line">    &#125;</span><br><span class="line">    .subscribe &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"Result : \($0)"</span>)</span><br><span class="line">    &#125;.disposed(by: bag)</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Result : next(0)</span></span><br><span class="line"><span class="comment">Result : next(0)</span></span><br><span class="line"><span class="comment">Result : next(0)</span></span><br><span class="line"><span class="comment">Result : next(0)</span></span><br><span class="line"><span class="comment">Result : next(2)</span></span><br><span class="line"><span class="comment">Result : next(2)</span></span><br><span class="line"><span class="comment">Result : next(2)</span></span><br><span class="line"><span class="comment">Result : next(2)</span></span><br><span class="line"><span class="comment">Result : completed</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">t    : ----------0----------1----------2----------3X</span><br><span class="line">new0 :           ---0---0---0---0x</span><br><span class="line">new2 :                                 ---2---2---2---2X</span><br><span class="line">subs : -------------0---0---0---0---------2---2---2---2x</span><br></pre></td></tr></table></figure>

<h2 id="4-FlatMapLatest"><a href="#4-FlatMapLatest" class="headerlink" title="#4 FlatMapLatest"></a>#4 FlatMapLatest</h2><p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g3xl8drrayj30dc08r75n.jpg" alt></p>
<p>flatMapLatest 与 flatMap 的唯一区别是：flatMapLatest 只会接收最新的 value 事<br>件</p>
<p><code>flatMapLatest</code> 操作符将源 <code>Observable</code> 的每一个元素应用一个转换方法，将他们转换成 <code>Observables</code>。一旦转换出一个新的 <code>Observable</code>，就只发出它的元素，旧的 <code>Observables</code> 的元素将被忽略掉。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> t = <span class="type">Observable</span>&lt;<span class="type">Int</span>&gt;</span><br><span class="line">    .interval(<span class="number">0.5</span>, scheduler: <span class="type">MainScheduler</span>.instance)</span><br><span class="line">    .take(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">t.flatMapLatest &#123; (x: <span class="type">Int</span>) -&gt; <span class="type">Observable</span>&lt;<span class="type">Int</span>&gt; <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">let</span> newTimer = <span class="type">Observable</span>&lt;<span class="type">Int</span>&gt;</span><br><span class="line">        .interval(<span class="number">0.2</span>, scheduler: <span class="type">MainScheduler</span>.instance)</span><br><span class="line">        .take(<span class="number">4</span>)</span><br><span class="line">        .<span class="built_in">map</span> &#123; <span class="number">_</span> <span class="keyword">in</span> x &#125;</span><br><span class="line">    <span class="keyword">return</span> newTimer</span><br><span class="line">    &#125;</span><br><span class="line">    .subscribe &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"Result : \($0)"</span>)</span><br><span class="line">    &#125;.disposed(by: bag)</span><br><span class="line">    </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Result : next(0)</span></span><br><span class="line"><span class="comment">Result : next(0)</span></span><br><span class="line"><span class="comment">Result : next(1)</span></span><br><span class="line"><span class="comment">Result : next(1)</span></span><br><span class="line"><span class="comment">Result : next(2)</span></span><br><span class="line"><span class="comment">Result : next(2)</span></span><br><span class="line"><span class="comment">Result : next(3)</span></span><br><span class="line"><span class="comment">Result : next(3)</span></span><br><span class="line"><span class="comment">Result : next(3)</span></span><br><span class="line"><span class="comment">Result : next(3)</span></span><br><span class="line"><span class="comment">Result : completed</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">t    : ----------0---------1----------2----------3X</span><br><span class="line">new0 :           ---0---0--x</span><br><span class="line">new1 :                     ---1---1---x</span><br><span class="line">new2 :                                ---2---2---x</span><br><span class="line">new3 :                                           ---3---3---3---3X</span><br><span class="line">subs : -------------0---0-----1---1------2---2------3---3---3---3x</span><br></pre></td></tr></table></figure>

<h2 id="5-Map"><a href="#5-Map" class="headerlink" title="#5 Map"></a>#5 Map</h2><p><img src="http://ww2.sinaimg.cn/large/006tNc79gy1g3zy3t2vumj30he084glx.jpg" alt></p>
<p>通过对每个值应用一个函数来转换<code>Obervable</code>发出的值，然后返回新的<code>Observable</code></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Observable</span>.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">    .<span class="built_in">map</span> &#123; $<span class="number">0</span> * <span class="number">10</span> &#125;</span><br><span class="line">    .subscribe(onNext: &#123; <span class="built_in">print</span>($<span class="number">0</span>) &#125;)</span><br><span class="line">    .disposed(by: disposeBag)</span><br><span class="line">    </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">10</span></span><br><span class="line"><span class="comment">20</span></span><br><span class="line"><span class="comment">30</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="6-MapWithIndex"><a href="#6-MapWithIndex" class="headerlink" title="#6 MapWithIndex"></a>#6 MapWithIndex</h2><p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g43ei21redj315g0p2dhd.jpg" alt></p>
<p>mapWithIndex 也只是在 map 基础上添加了索引参数。</p>
<h2 id="7-Scan"><a href="#7-Scan" class="headerlink" title="#7 Scan"></a>#7 Scan</h2><p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g43enmmavzj30h9083t93.jpg" alt></p>
<p><code>scan</code>将一个输入值作为发出的第一个项，它还将源<code>Observable</code>的元素作为第二项一起反馈回函数，然后通过返回一个新的值作为其第一项发射。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> observable = <span class="type">Observable</span>.from([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line"></span><br><span class="line">observable.scan(<span class="number">1</span>) &#123; (x, y)  <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"x(\(x)) + y(\(y))"</span>)</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line">    &#125;.subscribe &#123; (event) <span class="keyword">in</span></span><br><span class="line">        <span class="built_in">print</span>(event)</span><br><span class="line">    &#125;.disposed(by: bag)</span><br><span class="line">    </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">x(1) + y(1)</span></span><br><span class="line"><span class="comment">next(2)</span></span><br><span class="line"><span class="comment">x(2) + y(2)</span></span><br><span class="line"><span class="comment">next(4)</span></span><br><span class="line"><span class="comment">x(4) + y(3)</span></span><br><span class="line"><span class="comment">next(7)</span></span><br><span class="line"><span class="comment">x(7) + y(4)</span></span><br><span class="line"><span class="comment">next(11)</span></span><br><span class="line"><span class="comment">x(11) + y(5)</span></span><br><span class="line"><span class="comment">next(16)</span></span><br><span class="line"><span class="comment">completed</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="8-ToArray"><a href="#8-ToArray" class="headerlink" title="#8 ToArray"></a>#8 ToArray</h2><p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g43fa6ah02j30zk0hidkt.jpg" alt></p>
<p>将源<code>Observable</code>转换成数组的<code>Observable</code>.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> observable = <span class="type">Observable</span>.of(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>)</span><br><span class="line"></span><br><span class="line">observable.toArray()</span><br><span class="line">    .subscribe &#123; (event) <span class="keyword">in</span></span><br><span class="line">        <span class="built_in">print</span>(event)</span><br><span class="line">    &#125;</span><br><span class="line">    .disposed(by: bag)</span><br><span class="line">    </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">next([1, 2, 3, 4, 5, 6])</span></span><br><span class="line"><span class="comment">completed</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/05/RxSwift/" rel="next" title="RxSwift Creating">
                <i class="fa fa-chevron-left"></i> RxSwift Creating
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于RxSwift的转换方法"><span class="nav-number">1.</span> <span class="nav-text">关于RxSwift的转换方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Buffer"><span class="nav-number">1.1.</span> <span class="nav-text">#1 Buffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-FlatMap"><span class="nav-number">1.2.</span> <span class="nav-text">#2 FlatMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-FlatMapFirst"><span class="nav-number">1.3.</span> <span class="nav-text">#3 FlatMapFirst</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-FlatMapLatest"><span class="nav-number">1.4.</span> <span class="nav-text">#4 FlatMapLatest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Map"><span class="nav-number">1.5.</span> <span class="nav-text">#5 Map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-MapWithIndex"><span class="nav-number">1.6.</span> <span class="nav-text">#6 MapWithIndex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Scan"><span class="nav-number">1.7.</span> <span class="nav-text">#7 Scan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-ToArray"><span class="nav-number">1.8.</span> <span class="nav-text">#8 ToArray</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
