<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Subject概括Subject是一种桥接器或代理，在ReactiveX的某些实现中可用，既充当 Observer，又充当 Observable。因为它是一个 Observer，所以它可以订阅一个或多个 Observable，而且因为它是一个 Observable，所以它可以通过重新发出所观察到的项来传递这些项，它还可以发出新的项。  #1 AsyncSubject 简单来说 AsyncSubj">
<meta name="keywords" content="RxSwift">
<meta property="og:type" content="article">
<meta property="og:title" content="RxSwift Subject">
<meta property="og:url" content="http://yoursite.com/2019/06/30/RxSwift-Subject/index.html">
<meta property="og:site_name" content="LemonHome">
<meta property="og:description" content="Subject概括Subject是一种桥接器或代理，在ReactiveX的某些实现中可用，既充当 Observer，又充当 Observable。因为它是一个 Observer，所以它可以订阅一个或多个 Observable，而且因为它是一个 Observable，所以它可以通过重新发出所观察到的项来传递这些项，它还可以发出新的项。  #1 AsyncSubject 简单来说 AsyncSubj">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g4j7vxnz0jj30zk0mi429.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79gy1g4j7w7mx5rj30zk0lygou.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g4jabdr317j30zk0n2wk0.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g4jabiek20j30zk0midje.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g4jafo9eqfj30zk0miq7f.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g4jafqrw09j30zk0lyjuy.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79gy1g4jauzl2t1j30zk0mi79n.jpg">
<meta property="og:updated_time" content="2019-06-30T09:25:15.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxSwift Subject">
<meta name="twitter:description" content="Subject概括Subject是一种桥接器或代理，在ReactiveX的某些实现中可用，既充当 Observer，又充当 Observable。因为它是一个 Observer，所以它可以订阅一个或多个 Observable，而且因为它是一个 Observable，所以它可以通过重新发出所观察到的项来传递这些项，它还可以发出新的项。  #1 AsyncSubject 简单来说 AsyncSubj">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g4j7vxnz0jj30zk0mi429.jpg">



  <link rel="alternate" href="/atom.xml" title="LemonHome" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/30/RxSwift-Subject/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RxSwift Subject | LemonHome</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LemonHome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/30/RxSwift-Subject/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lemon Fan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LemonHome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxSwift Subject

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-30 17:24:24 / Modified: 17:25:15" itemprop="dateCreated datePublished" datetime="2019-06-30T17:24:24+08:00">2019-06-30</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Subject概括<br>Subject是一种桥接器或代理，在ReactiveX的某些实现中可用，既充当 <code>Observer</code>，又充当 <code>Observable</code>。因为它是一个 <code>Observer</code>，所以它可以订阅一个或多个 <code>Observable</code>，而且因为它是一个 <code>Observable</code>，所以它可以通过重新发出所观察到的项来传递这些项，它还可以发出新的项。</p>
</blockquote>
<h2 id="1-AsyncSubject"><a href="#1-AsyncSubject" class="headerlink" title="#1 AsyncSubject"></a>#1 AsyncSubject</h2><blockquote>
<p>简单来说 <code>AsyncSubject</code> 只能订阅到最后的 <code>onNext(value)</code> 而且要在 <code>onCompleted</code> 发出后, 如果发出 <code>onError</code> , <code>AsyncSubject</code> 就不能定义最后的 <code>onNext(value)</code>。</p>
</blockquote>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g4j7vxnz0jj30zk0mi429.jpg" alt></p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79gy1g4j7w7mx5rj30zk0lygou.jpg" alt></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> subject = <span class="type">AsyncSubject</span>&lt;<span class="type">Int</span>&gt;()</span><br><span class="line"></span><br><span class="line">subject.onNext(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">subject.subscribe &#123; (event) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(event)</span><br><span class="line">&#125;.disposed(by: bag)</span><br><span class="line"></span><br><span class="line">subject.onNext(<span class="number">1</span>)</span><br><span class="line">subject.onNext(<span class="number">2</span>)</span><br><span class="line">subject.onCompleted()</span><br><span class="line"><span class="comment">//     subject.onError(LMError.normal)</span></span><br><span class="line">subject.onNext(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">next(2)</span></span><br><span class="line"><span class="comment">completed</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">如果注释  subject.onCompleted() ,打开subject.onError(LMError.normal)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">onError(normal)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="2-BehaviorSubject"><a href="#2-BehaviorSubject" class="headerlink" title="#2 BehaviorSubject"></a>#2 BehaviorSubject</h2><blockquote>
<p><code>BehaviorSubject</code> 会保存最后发送的值或是初始化时的值。当订阅 <code>BehaviorSubject</code> 在发送第一次的 <code>onNext</code> 元素时，<code>Observable</code> 首先是发送最近的元素（或默认值）。可通过 <code>value()</code> 方法获取最近的元素。</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79gy1g4jabdr317j30zk0n2wk0.jpg" alt></p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g4jabiek20j30zk0midje.jpg" alt></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> subject = <span class="type">BehaviorSubject</span>&lt;<span class="type">Int</span>&gt;.<span class="keyword">init</span>(value: <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">subject.onNext(<span class="number">1</span>)</span><br><span class="line">subject.subscribe &#123; (event) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(event)</span><br><span class="line">&#125;.disposed(by: bag)</span><br><span class="line"></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> index = <span class="keyword">try</span> subject.value()</span><br><span class="line">    <span class="built_in">print</span>(index)</span><br><span class="line">&#125; <span class="keyword">catch</span> &#123;&#125;</span><br><span class="line">subject.onNext(<span class="number">2</span>)</span><br><span class="line">subject.onNext(<span class="number">3</span>)</span><br><span class="line">subject.onCompleted()</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">next(1)</span></span><br><span class="line"><span class="comment">1</span></span><br><span class="line"><span class="comment">next(2)</span></span><br><span class="line"><span class="comment">next(3)</span></span><br><span class="line"><span class="comment">completed</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="3-PublishSubject"><a href="#3-PublishSubject" class="headerlink" title="#3 PublishSubject"></a>#3 PublishSubject</h2><blockquote>
<p><code>PublishSubject</code> 只向 <code>observer</code> 发出订阅后的元素，订阅前的元素会忽略掉。</p>
</blockquote>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g4jafo9eqfj30zk0miq7f.jpg" alt></p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g4jafqrw09j30zk0lyjuy.jpg" alt></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> subject = <span class="type">PublishSubject</span>&lt;<span class="type">Int</span>&gt;()</span><br><span class="line">subject.onNext(<span class="number">0</span>)</span><br><span class="line">subject.onNext(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">subject.subscribe &#123; (event) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(event)</span><br><span class="line">&#125;.disposed(by: bag)</span><br><span class="line"></span><br><span class="line">subject.onNext(<span class="number">2</span>)</span><br><span class="line">subject.onNext(<span class="number">3</span>)</span><br><span class="line">subject.onCompleted()</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">next(2)</span></span><br><span class="line"><span class="comment">next(3)</span></span><br><span class="line"><span class="comment">completed</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="4-ReplaySubject"><a href="#4-ReplaySubject" class="headerlink" title="#4 ReplaySubject"></a>#4 ReplaySubject</h2><blockquote>
<p><code>ReplaySubject</code> 向 <code>oberver</code> 发出 <code>Observable</code> 的所有项，而不管 <code>Observable</code> 何时订阅。 初始化时需要确定可以缓存元素数量。</p>
</blockquote>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79gy1g4jauzl2t1j30zk0mi79n.jpg" alt></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//bufferSize 缓存元素数量</span></span><br><span class="line"><span class="keyword">let</span> subject = <span class="type">ReplaySubject</span>&lt;<span class="type">Int</span>&gt;.create(bufferSize: <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">subject.onNext(<span class="number">0</span>)</span><br><span class="line">subject.onNext(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">subject.subscribe &#123; (event) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(event)</span><br><span class="line">&#125;.disposed(by: bag)</span><br><span class="line"></span><br><span class="line">subject.onNext(<span class="number">2</span>)</span><br><span class="line">subject.onNext(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">next(1)</span></span><br><span class="line"><span class="comment">next(2)</span></span><br><span class="line"><span class="comment">next(3)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">当bufferSize为2的时候</span></span><br><span class="line"><span class="comment">next(0)</span></span><br><span class="line"><span class="comment">next(1)</span></span><br><span class="line"><span class="comment">next(2)</span></span><br><span class="line"><span class="comment">next(3)</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/RxSwift/" rel="tag"># RxSwift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/23/Combining/" rel="next" title="RxSwift Combining">
                <i class="fa fa-chevron-left"></i> RxSwift Combining
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/RxSwift-特征序列-Single-Driver-Maybe-Completable/" rel="prev" title="RxSwift  特征序列:Single/Driver/Maybe/Completable">
                RxSwift  特征序列:Single/Driver/Maybe/Completable <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lemon Fan</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-AsyncSubject"><span class="nav-number">1.</span> <span class="nav-text">#1 AsyncSubject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-BehaviorSubject"><span class="nav-number">2.</span> <span class="nav-text">#2 BehaviorSubject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-PublishSubject"><span class="nav-number">3.</span> <span class="nav-text">#3 PublishSubject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ReplaySubject"><span class="nav-number">4.</span> <span class="nav-text">#4 ReplaySubject</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemon Fan</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
